{
  "name": "budget-buddy",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear",
    "start:green": "node scripts/with-brand.mjs green start --clear",
    "start:orange": "node scripts/with-brand.mjs orange start --clear",
    "ios": "expo start --ios --clear",
    "ios:green": "node scripts/with-brand.mjs green start --ios --clear",
    "ios:orange": "node scripts/with-brand.mjs orange start --ios --clear",
    "android": "expo start --android --clear",
    "android:green": "node scripts/with-brand.mjs green start --android --clear",
    "android:orange": "node scripts/with-brand.mjs orange start --android --clear",
    "run:ios:green": "node scripts/with-brand.mjs green run:ios",
    "run:ios:orange": "node scripts/with-brand.mjs orange run:ios",
    "web": "expo start --web --clear",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "fix-deps": "expo install --fix",
    "reset-cache": "rm -rf node_modules/.cache .expo && expo start --clear"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@motify/core": "^0.18.0",
    "@react-navigation/bottom-tabs": "^7.18.17",
    "@shopify/react-native-skia": "2.11.1",
    "@tanstack/react-query": "^5.102.2",
    "axios": "^1.20.0",
    "babel-preset-expo": "~57.0.8",
    "expo": "~57.0.16",
    "expo-av": "^16.0.8",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.14",
    "expo-dev-client": "~57.0.15",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-manipulator": "~57.0.13",
    "expo-image-picker": "~57.0.13",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-notifications": "~57.0.14",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "lottie-react-native": "^7.5.0",
    "lucide-react-native": "^1.34.0",
    "moti": "^0.30.0",
    "nativewind": "^4.2.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.87.0",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-plaid-link-sdk": "^13.0.4",
    "react-native-reanimated": "~4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "0.12.1",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "shell-quote": "1.10.0",
    "brace-expansion": "5.0.9",
    "postcss": "8.5.26",
    "ws@8.20.0": "8.21.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-plaid-link-sdk"
        ],
        "listUnknownPackages": true
      }
    }
  },
  "private": true
}
