{
  "name": "budget-buddy",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear",
    "start:green": "node scripts/with-brand.mjs green start --clear",
    "start:orange": "node scripts/with-brand.mjs orange start --clear",
    "ios": "expo start --ios --clear",
    "ios:green": "node scripts/with-brand.mjs green start --ios --clear",
    "ios:orange": "node scripts/with-brand.mjs orange start --ios --clear",
    "android": "expo start --android --clear",
    "android:green": "node scripts/with-brand.mjs green start --android --clear",
    "android:orange": "node scripts/with-brand.mjs orange start --android --clear",
    "run:ios:green": "node scripts/with-brand.mjs green run:ios",
    "run:ios:orange": "node scripts/with-brand.mjs orange run:ios",
    "web": "expo start --web --clear",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "fix-deps": "expo install --fix",
    "reset-cache": "rm -rf node_modules/.cache .expo && expo start --clear"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@motify/core": "^0.18.0",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.20.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.27",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.20",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.21",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.12",
    "expo-notifications": "~57.0.22",
    "expo-router": "~58.0.17",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "lottie-react-native": "~7.3.8",
    "lucide-react-native": "^1.14.0",
    "moti": "^0.30.0",
    "nativewind": "^4.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-plaid-link-sdk": "^12.8.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "shell-quote": "1.11.0",
    "postcss": "8.5.26",
    "ws@8.20.0": "8.21.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-plaid-link-sdk"
        ],
        "listUnknownPackages": true
      }
    }
  },
  "private": true
}
